# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

hk-bici.com	FALSE	/	FALSE	1453300671	Ovo6_2132_auth	d938AxRMG6znZrQzv%2F0vZuSjUJK0ZuSRpFLNfUjDUWE1I5W5uc8p3ejHnJ84ZRJ9DbrKXzeJI9Q4G1%2F9%2FW9cgMSyGl0
hk-bici.com	FALSE	/	FALSE	1450708701	Ovo6_2132_checkfollow	1
hk-bici.com	FALSE	/	FALSE	1450795071	Ovo6_2132_lastact	1450708671%09member.php%09logging
hk-bici.com	FALSE	/	FALSE	1482244671	Ovo6_2132_lastcheckfeed	633015%7C1450708671
hk-bici.com	FALSE	/	FALSE	1453300671	Ovo6_2132_lastvisit	1450705071
hk-bici.com	FALSE	/	FALSE	1450795071	Ovo6_2132_myrepeat_rr	R0
hk-bici.com	FALSE	/	FALSE	1453300671	Ovo6_2132_saltkey	BCdZ9pDP
hk-bici.com	FALSE	/	FALSE	1482244671	Ovo6_2132_ulastactivity	1450708671%7C0
