# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

hk-bici.com	FALSE	/	FALSE	1453693454	Ovo6_2132_auth	d59eHG0n2dspvcVyfp3TjMi8mazPCb5DZyAhYkNhK6mYcvCm9R1ovGV1loI1osszeOBZt0VEE7LmLfo7AdSH2Gt0rzc
hk-bici.com	FALSE	/	FALSE	1451101484	Ovo6_2132_checkfollow	1
hk-bici.com	FALSE	/	FALSE	1451187854	Ovo6_2132_lastact	1451101454%09member.php%09logging
hk-bici.com	FALSE	/	FALSE	1482637454	Ovo6_2132_lastcheckfeed	633015%7C1451101454
hk-bici.com	FALSE	/	FALSE	1453693454	Ovo6_2132_lastvisit	1451097854
hk-bici.com	FALSE	/	FALSE	1451187854	Ovo6_2132_myrepeat_rr	R0
hk-bici.com	FALSE	/	FALSE	1453693454	Ovo6_2132_saltkey	hWhUT0Af
hk-bici.com	FALSE	/	FALSE	1482637454	Ovo6_2132_ulastactivity	1451101454%7C0
